<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaCode Day 06 - Project 01</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>

<body>

    <div class="container bg-dark text-light">

        <!-- HEADER -->
        <header class="row bg-black p-3">
            <div class="col-12">
                <h1>SaCode</h1>
                <p>#LearnToCode</p>
            </div>
        </header>
        <!-- END HEADER -->

        <!-- NAV -->
        <div class="row bg-primary py-3">
            <div class="col-12">
                <a href="#" class="text-dark fw-bold p-3 bg-warning text-decoration-none">Kursus</a>
                <a href="#" class="text-dark fw-bold p-3 text-decoration-none">Komunitas</a>
                <a href="#" class="text-dark fw-bold p-3 text-decoration-none">Donasi</a>
            </div>
        </div>
        <!-- END NAV -->

        <!-- MAIN CONTENT -->
        <div class="row p-3">

            <!-- SIDEBAR -->
            <div class="col-4">
                SIDEBAR
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veritatis voluptates numquam delectus
                    adipisci, doloremque fugit molestiae, amet doloribus corrupti, id quae vitae consectetur
                    perspiciatis corporis. Expedita possimus earum exercitationem.</p>
            </div>
            <!-- END SIDEBAR -->

            <!-- CONTENT -->
            <div class="col-8">
                CONTENT
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi temporibus omnis, itaque distinctio
                    illo soluta. Repudiandae impedit expedita enim maiores minus vel facere animi! Esse vel voluptatem
                    quis aspernatur. Esse.</p>
            </div>
            <!-- END CONTENT -->

        </div>
        <!-- END MAIN CONTENT -->

        <!-- FOOTER -->
        <div class="row bg-black p-3">
            <div class="col-12">
                Copyright &copy; 2022. Design by Janzen Faidiban.
            </div>
        </div>
        <!-- END FOOTER -->


    </div>

</body>

</html>